# NLayerTwitterClone

./: NLayerTwitterClone.sln  README.md
Client/: jsconfig.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
Client/src/: main.jsx
Client/src/assets/css/: tailwind.css
Client/src/components/button/: index.jsx
Client/src/layout/main/: index.jsx
Client/src/layout/main/rightbar/: index.jsx
Client/src/layout/main/sidebar/: index.jsx
Client/src/layout/main/sidebar/logo/: index.jsx
Client/src/layout/main/sidebar/menu/: index.jsx
Client/src/layout/main/sidebar/menu/more/: index.jsx
Client/src/layout/main/sidebar/menu/new/: index.jsx
Client/src/pages/comminities/: index.jsx
Client/src/pages/explore/: index.jsx
Client/src/pages/home/: index.jsx
Client/src/pages/lists/: index.jsx
Client/src/pages/messages/: index.jsx
Client/src/pages/not-found/: index.jsx
Client/src/pages/notifications/: index.jsx
Client/src/pages/premium/: index.jsx
Client/src/pages/profile/: index.jsx
Client/src/routes/: index.jsx
Client/src/utils/: consts.jsx
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: CustomResponseDto.cs  TweetDto.cs  UserDto.cs
NLayer.Core/Model/: Comment.cs  Follower.cs  Hashtag.cs  Like.cs  Retweet.cs  Tweet.cs  TweetHashtag.cs  User.cs
NLayer.Core/Repositories/: ICommentRepository.cs  IFollowerRepository.cs  ILikeRepository.cs  IRetweetRepository.cs  ITweetRepository.cs
NLayer.Core/Services/: IUserService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configuration/: TweetConfiguration.cs
NLayer.Repository/Migrations/: 20231026144611_initial.Designer.cs  20231026144611_initial.cs  20231026144937_emin1.Designer.cs  20231026144937_emin1.cs  20231026145033_emin2.Designer.cs  20231026145033_emin2.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: Service.cs
NLayer.Service/Validation/: UserDtoValidator.cs
Server/NLayer.API/: appsettings.json
Server/NLayer.API/Controllers/: CustomBaseController.cs  TweetsController.cs  UsersController.cs
Server/NLayer.Core/Model/: Hashtag.cs  TweetHashtag.cs  User.cs
Server/NLayer.Core/Repositories/: IGenericRepository.cs  ITweetRepository.cs  IUserRepository.cs
Server/NLayer.Core/Services/: ICommentService.cs  IFollowerService.cs  ILikeService.cs  IRetweetService.cs  IService.cs  ITweetService.cs
Server/NLayer.Core/UnitOfWorks/: IUnitOfWorks.cs
Server/NLayer.Repository/: AppDbContext.cs
Server/NLayer.Repository/Configuration/: UserConfiguration.cs
Server/NLayer.Repository/Migrations/: 20231230144835_emin3.Designer.cs  20231230144835_emin3.cs  AppDbContextModelSnapshot.cs
Server/NLayer.Repository/Repositories/: TweetRepository.cs
Server/NLayer.Service/Mapping/: MapProfile.cs
